CREATE TABLE [dbo].[tblServerInformation](
	[serverInstanceName] [nvarchar](200) NULL,
	[serverIP] [nvarchar](200) NULL,
	[serverPort] [nvarchar](200) NULL,
	[sqlversion] [nvarchar](200) NULL,
	[sql_edition] [nvarchar](200) NULL,
	[service_pack_level] [nvarchar](200) NULL,
	[build_number] [nvarchar](200) NULL,
	[port_number] [nvarchar](200) NULL,
	[min_server_memory] [nvarchar](200) NULL,
	[max_server_memory] [nvarchar](200) NULL,
	[server_memory] [nvarchar](200) NULL,
	[server_core] [nvarchar](200) NULL,
	[sql_core] [nvarchar](200) NULL,
	[max_dop] [nvarchar](200) NULL,
	[cost_threshould_for_paralelism] [nvarchar](200) NULL,
	[logtime] [datetime] NULL
) ON [PRIMARY]
GO

